<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>splitscreen sample</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
<style>
div {
	position: absolute;
}
</style>
</head>
<body>
<div id="contents">
<button onclick="add()">add</button>
<button onclick="del()">remove</button>
</div>
<script src="splitscreen.js"></script>
<script>
var contents = document.getElementById("contents"),
	cells = splitscreen.cells();

cells.add(contents);

function make () {
	var elt = document.createElement("div");
	elt.innerHTML = "hello";
	elt.style.background = "hsl("+parseInt(Math.random()*360)+", 100%,50%)";
	document.body.appendChild(elt);
	return elt;
}

function add () {
	console.log("add");
	cells
		.add(make())
		.layout();
}

function del () {
	console.log("remove");
	var elt = cells.get(-1);
	if (elt) {
		cells
			.remove(elt)
			.layout();
		elt.parentNode.removeChild(elt);
	}

}
</script>
</body>
</html>
