<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<h1 id="splitscreen.js">splitscreen.js</h1>
<ul>
<li><a href="http://video.constantvzw.org/LGM15/day-01/01-state_of_libre_graphics.ogv">State of Libre Graphics (ogv)</a></li>
<li><a href="http://video.constantvzw.org/LGM15/day-01/01-state_of_libre_graphics.pdf">State of Libre Graphics (pdf)</a></li>
<li><a href="http://video.constantvzw.org/LGM15/day-01/06-Pathum_Egodawatta-Jumping.ogv">Pathum Egodawatta Jumping (ogv)</a></li>
<li><a href="http://video.constantvzw.org/LGM15/day-01/03-Matt_Lee-List_CC.ogv">Matt Lee (ogv)</a></li>
<li><a href="http://video.constantvzw.org/LGM15/day-01/03-Matt_Lee-List_CC.pdf">Matt Lee (pdf)</a></li>
<li><a href="http://video.constantvzw.org/LGM15/day-01/04-Jon_Nordby-imgflo.ogv">Jon Norby imgflo (ogv)</a></li>
<li><a href="http://video.constantvzw.org/LGM15/day-01/04-Jon-Nordby-Imgflo.pdf">Jon Norby (pdf)</a></li>
</ul>
<script src="splitscreen.js"></script>
<script>
splitscreen();
</script>
</body>
</html>
